{
	id: "2CE84B54877514ED"
	loot_size: 1
	order_index: 20
	rewards: [
		{ count: 32, item: "gtceu:endstone_chromite_ore" }
		{
			item: {
				Count: 1
				id: "gtceu:tungsten_carbide_mining_hammer"
				tag: {
					Damage: 0
					DisallowContainerItem: 0b
					GT.Behaviours: {
						AoEColumn: 1
						AoELayer: 0
						AoERow: 1
						MaxAoEColumn: 1
						MaxAoELayer: 0
						MaxAoERow: 1
						TorchPlacing: 1b
					}
					GT.Tool: {
						DefaultEnchantments: [ ]
						Enchantability: 21
						HarvestLevel: 4
						MaxDamage: 3071
						ToolSpeed: 28.0f
					}
					HideFlags: 2
				}
			}
		}
		{ count: 2, item: "kubejs:hv_loot_bag" }
	]
	title: "hv5"
}
