{
	id: "2CF0FBFF1F6B9459"
	loot_size: 1
	order_index: 3
	rewards: [
		{ count: 64, item: "gtceu:steel_ingot" }
		{
			item: {
				Count: 1
				id: "gtceu:rose_gold_mining_hammer"
				tag: {
					Damage: 0
					DisallowContainerItem: 0b
					GT.Behaviours: {
						AoEColumn: 1
						AoELayer: 0
						AoERow: 1
						MaxAoEColumn: 1
						MaxAoELayer: 0
						MaxAoERow: 1
						TorchPlacing: 1b
					}
					GT.Tool: {
						DefaultEnchantments: [{
							id: "minecraft:fortune"
							lvl: 2s
						}]
						Enchantability: 33
						HarvestLevel: 2
						MaxDamage: 2303
						ToolSpeed: 8.8f
					}
					HideFlags: 2
				}
			}
		}
	]
	title: "ulvq2"
}
