{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_4_to_space_ev"
	group: "3E515D2B3A8DFC29"
	icon: {
		Count: 1
		id: "ad_astra:tier_1_rocket"
		tag: { }
	}
	id: "4F26DE9498F90D58"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"You will need &4rutile&r to start your journey into &dEV&r"
				""
				"You can get rutile from Ilmenite or Bauxite. Both of which are found on the moon. At first, processing it will be slow (and not very rewarding), but after your first few pieces of &dTitanium&r, your production will grow exponentially."
			]
			id: "084337D3DABDD960"
			min_required_tasks: 1
			size: 1.5d
			tasks: [
				{
					id: "69B84F5EF9FD72DE"
					item: "gtceu:raw_bauxite"
					type: "item"
				}
				{
					id: "47A7892A75FB1DA9"
					item: "gtceu:raw_ilmenite"
					type: "item"
				}
				{
					id: "443ADF0E4641E64E"
					item: "gtceu:rutile_dust"
					type: "item"
				}
			]
			title: "Rutile"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["37CD9E855B60C87D"]
			description: ["If you didn't know, the &6HV&r ebf helper makes titanium a lot faster. Make one"]
			id: "307B3D1F044D7B30"
			size: 2.0d
			tasks: [{
				id: "5569D0326F0EF715"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["084337D3DABDD960"]
			id: "37CD9E855B60C87D"
			tasks: [{
				id: "3A078B02F41405A5"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["326C8D8399063A93"]
			id: "6ACFB73F20BF2828"
			subtitle: "Better than nitrogen"
			tasks: [{
				id: "50C1AB2A376BEBE4"
				item: "kubejs:blasting_gas_bucket"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: [
				"6ACFB73F20BF2828"
				"4B16F35B8A109539"
			]
			hide_dependent_lines: true
			id: "6EB67BA7F00DC419"
			size: 1.5d
			tasks: [{
				id: "4FE2969202BEB308"
				item: "gtceu:refined_fluxed_electrum_ingot"
				type: "item"
			}]
			title: "EV Superconductor"
			x: 9.75d
			y: 3.0d
		}
		{
			dependencies: [
				"244F259B3F4613E1"
				"34ED22791B767607"
			]
			id: "4B16F35B8A109539"
			tasks: [{
				id: "68E72576F73A6982"
				item: "kubejs:refined_fluxed_electrum_crystal"
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["50EE25EAC7C546FC"]
			id: "244F259B3F4613E1"
			tasks: [{
				id: "7708B016E5C0CEEC"
				item: "kubejs:crystalline_titanium_electrum"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: [
				"307B3D1F044D7B30"
				"6C021E9E2CDE5EFF"
			]
			id: "50EE25EAC7C546FC"
			tasks: [{
				id: "70C5217881700D86"
				item: "gtceu:fluxed_titanium_electrum_compound_dust"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			id: "6C021E9E2CDE5EFF"
			subtitle: "Not a bad idea to get a lot of this"
			tasks: [{
				id: "7322AB6D8F3CD3A9"
				item: "gtceu:mercury_bucket"
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			id: "34ED22791B767607"
			subtitle: "Petrochem can help a lot with this"
			tasks: [{
				id: "151447FA86736D1B"
				item: "gtceu:acetone_bucket"
				type: "item"
			}]
			x: 8.5d
			y: 0.5d
		}
		{
			description: [
				"Neodymium"
				"Ilmenite"
				"Bauxite"
				"Bornite"
				"Lunite"
				"Socochalamite"
				"Glunite"
			]
			icon: "gtceu:raw_ilmenite"
			id: "1DB10F87357C83A2"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "5030A2C47A82C849"
				type: "checkmark"
			}]
			title: "Moon Ores"
			x: 0.0d
			y: -4.0d
		}
		{
			description: ["Acetylene is pretty much *just another hydrocarbon*. You can either get it through petrochem, or a 3/4-step processing line."]
			id: "326C8D8399063A93"
			min_required_tasks: 1
			subtitle: "Check processing lines chapter to see more"
			tasks: [
				{
					id: "76C8FF9E1678E019"
					item: "gtceu:acetylene_bucket"
					type: "item"
				}
				{
					id: "127A7D6A57E25D42"
					item: "gtceu:lpg_bucket"
					type: "item"
				}
				{
					id: "6BD8EB7384152C80"
					type: "checkmark"
				}
			]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["307B3D1F044D7B30"]
			id: "591742EF37E96F38"
			size: 1.5d
			tasks: [{
				id: "1D1DFE37C273C2EB"
				item: "gtceu:ev_machine_hull"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: [
				"6EB67BA7F00DC419"
				"591742EF37E96F38"
			]
			description: ["Now that you've entered &dEV&r, you have access to AE2. An extremely powerful logistics mod. I like to describe it as the \"Microsoft Excel of Minecraft\". Get good at it. You will need to."]
			hide_dependency_lines: true
			icon: "ae2:controller"
			id: "3FD72AF426DE5A39"
			shape: "octagon"
			size: 2.0d
			subtitle: "Take a look at this chapter."
			tasks: [{
				id: "19413466CAF8FB4C"
				title: "Applied Energistics"
				type: "checkmark"
			}]
			x: 2.0d
			y: -4.0d
		}
		{
			dependencies: ["307B3D1F044D7B30"]
			id: "4DEE1F3E73302493"
			tasks: [{
				id: "17F60803FC379F03"
				item: "gtceu:ev_electric_motor"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["4DEE1F3E73302493"]
			id: "4B732822A3B224E7"
			tasks: [{
				id: "194CC653899D6B24"
				item: "gtceu:ev_electric_piston"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4DEE1F3E73302493"
				"4B732822A3B224E7"
			]
			hide_dependent_lines: true
			id: "5943DC5F54ED9F40"
			size: 1.5d
			tasks: [{
				id: "0D97E85C02CEA132"
				item: "gtceu:ev_robot_arm"
				type: "item"
			}]
			title: "Robot Arms IV"
			x: 0.0d
			y: 1.75d
		}
		{
			dependencies: ["4DEE1F3E73302493"]
			hide_dependent_lines: true
			id: "1CA9601A2A5F56A4"
			tasks: [{
				id: "33421A7579FD27CA"
				item: "gtceu:ev_conveyor_module"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["4DEE1F3E73302493"]
			hide_dependent_lines: true
			id: "0F995931300B2323"
			tasks: [{
				id: "62B0A76C139FA992"
				item: "gtceu:ev_electric_pump"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["0F995931300B2323"]
			id: "4C8F0DE2550B5EFC"
			tasks: [{
				id: "0182E9F3001C264B"
				item: "gtceu:ev_fluid_regulator"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: [
				"307B3D1F044D7B30"
				"54AFAD9BA7314100"
			]
			hide_dependency_lines: true
			id: "1D18348492546BAE"
			tasks: [{
				id: "355C6F37464B0550"
				item: "gtceu:ev_sensor"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: [
				"54AFAD9BA7314100"
				"307B3D1F044D7B30"
			]
			hide_dependency_lines: true
			id: "28DAF2CF9571AF5A"
			tasks: [{
				id: "409AA7F5361E16BE"
				item: "gtceu:ev_emitter"
				type: "item"
			}]
			x: -1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"591742EF37E96F38"
				"1CA9601A2A5F56A4"
				"0F995931300B2323"
			]
			id: "51FA7C2C0374BDAB"
			subtitle: "Better rutile processing"
			tasks: [{
				id: "4FB1450B2F9E9363"
				item: "gtceu:ev_chemical_bath"
				type: "item"
			}]
			x: 5.5d
			y: 3.0d
		}
		{
			dependencies: ["51FA7C2C0374BDAB"]
			description: ["Now that you have an &dEV&r chemical bath, you can get WAAAY more titanium from your ilmenite. You can also get some useful biproducts like tantalum, and Desh"]
			id: "32F8AB8BF51222B5"
			subtitle: "Do this."
			tasks: [{
				id: "6D199EFBF313D7DC"
				item: "gtceu:ilmenite_slurry_bucket"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["32F8AB8BF51222B5"]
			description: ["Desh-line is it's own thing, but for now you can get some of it as a byproduct from ilmenite processing."]
			hide_dependent_lines: true
			id: "766A7AFB2AE2F098"
			tasks: [{
				id: "3AB53C314B849474"
				item: "gtceu:desh_dust"
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: [
				"591742EF37E96F38"
				"5943DC5F54ED9F40"
			]
			id: "7BD63E2D4B804A69"
			tasks: [{
				id: "3B6009F4C61E4886"
				item: "gtceu:ev_assembler"
				type: "item"
			}]
			x: 5.5d
			y: 4.5d
		}
		{
			id: "3D1665D6742E7DDC"
			tasks: [{
				id: "6DF341BD7E76DAAF"
				item: "gtceu:ultimet_ingot"
				type: "item"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			dependencies: ["3D1665D6742E7DDC"]
			id: "139CE36CAFC02F4F"
			tasks: [{
				id: "418DF5B6F31426B5"
				item: "gtceu:ev_cutter"
				type: "item"
			}]
			x: 5.5d
			y: 6.5d
		}
		{
			dependencies: ["139CE36CAFC02F4F"]
			id: "38EFAAD003E697C7"
			tasks: [
				{
					id: "08570EA92C5A4F68"
					item: "gtceu:mpic_wafer"
					type: "item"
				}
				{
					id: "18F6F562853B213E"
					item: "gtceu:mpic_chip"
					type: "item"
				}
			]
			x: 5.5d
			y: 7.5d
		}
		{
			dependencies: ["7BD63E2D4B804A69"]
			id: "71436BF1CBD569ED"
			tasks: [{
				id: "3B588B60D6ABEB52"
				item: "gtceu:ev_voltage_coil"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: [
				"71436BF1CBD569ED"
				"38EFAAD003E697C7"
			]
			id: "6D599070FCBCD71C"
			size: 1.5d
			tasks: [{
				id: "7FFFE276707FDE34"
				item: "gtceu:ev_energy_input_hatch"
				type: "item"
			}]
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: [
				"6D599070FCBCD71C"
				"766A7AFB2AE2F098"
			]
			id: "6154764CC312BD4E"
			tasks: [{
				id: "31D3CF5F051A8E1E"
				item: "gtceu:desh_ingot"
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: [
				"7BD63E2D4B804A69"
				"6154764CC312BD4E"
				"525AB3C856187597"
			]
			hide_dependent_lines: true
			id: "1E76B42857AC04C9"
			tasks: [{
				count: 16L
				id: "0E2BA59A4321FB4F"
				item: { Count: 16, id: "kubejs:desh_coil_block" }
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: [
				"51FA7C2C0374BDAB"
				"34CBE97EDD370F39"
			]
			hide_dependency_lines: true
			id: "525AB3C856187597"
			tasks: [{
				id: "21A71DC302324838"
				item: "gtceu:tungsten_dust"
				type: "item"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: [
				"1E76B42857AC04C9"
				"525AB3C856187597"
				"0DE67CA0A8DD130A"
			]
			id: "0CF9F8DAD18EC2DD"
			tasks: [{
				id: "1D67866AE085BF29"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 4.5d
		}
		{
			dependencies: ["4DEE1F3E73302493"]
			hide_dependency_lines: true
			hide_dependent_lines: true
			id: "0DE67CA0A8DD130A"
			tasks: [{
				id: "1439D3A9B6506A6D"
				item: "gtceu:ev_mixer"
				type: "item"
			}]
			x: 10.0d
			y: 5.5d
		}
		{
			id: "231A80D860E922CD"
			tasks: [{
				id: "071E856D965D1B44"
				item: "gtceu:epoxy_bucket"
				type: "item"
			}]
			x: 1.0d
			y: 5.5d
		}
		{
			dependencies: ["231A80D860E922CD"]
			id: "565C3E282730B949"
			tasks: [{
				id: "764D4A8B3DBAAB66"
				item: "gtceu:epoxy_circuit_board"
				type: "item"
			}]
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["565C3E282730B949"]
			id: "2A37700FA1504390"
			tasks: [{
				id: "65C617DB2D7D6CCA"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			x: 1.0d
			y: 7.5d
		}
		{
			id: "020C339205F62BE1"
			tasks: [
				{
					id: "4F1FDBDA10A62BD9"
					item: "gtceu:nano_cpu_wafer"
					type: "item"
				}
				{
					id: "36C25B620B45175F"
					item: "gtceu:nano_cpu_chip"
					type: "item"
				}
			]
			x: 2.0d
			y: 7.5d
		}
		{
			dependencies: [
				"020C339205F62BE1"
				"2A37700FA1504390"
				"4EA8D5772612E022"
			]
			id: "193AEA6982472A2E"
			tasks: [{
				id: "63BA99C14FA680E5"
				item: "gtceu:nano_processor"
				type: "item"
			}]
			x: 2.0d
			y: 9.0d
		}
		{
			dependencies: ["193AEA6982472A2E"]
			id: "1A121CDED7D9E534"
			tasks: [{
				id: "1E180187D143F5F8"
				item: "gtceu:nano_processor_assembly"
				type: "item"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: [
				"1A121CDED7D9E534"
				"6EB67BA7F00DC419"
			]
			id: "6677CE6FD7F727F1"
			tasks: [{
				id: "6798C73B894AF37D"
				item: "gtceu:nano_processor_computer"
				type: "item"
			}]
			x: 4.5d
			y: 10.5d
		}
		{
			dependencies: ["6677CE6FD7F727F1"]
			id: "5D1E251B9F28C8B4"
			size: 1.5d
			tasks: [{
				id: "53655FBF94387C7A"
				item: "gtceu:nano_processor_mainframe"
				type: "item"
			}]
			x: 6.0d
			y: 10.5d
		}
		{
			dependencies: [
				"591742EF37E96F38"
				"5943DC5F54ED9F40"
				"1CA9601A2A5F56A4"
				"555CAC081A3AE5B0"
			]
			id: "4EA8D5772612E022"
			tasks: [{
				id: "44A286304E952A59"
				item: "gtceu:ev_circuit_assembler"
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			description: [
				"Neodymium"
				"Ilmenite"
				"Bauxite"
				"Tungstate"
				"Bornite"
			]
			icon: "gtceu:raw_ilmenite"
			id: "652839F632E42BF0"
			shape: "octagon"
			size: 2.0d
			tasks: [{
				id: "1409DD4CEE93C428"
				type: "checkmark"
			}]
			title: "New Helper Multiblock"
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"7BD63E2D4B804A69"
				"5D1E251B9F28C8B4"
				"5943DC5F54ED9F40"
				"6154764CC312BD4E"
				"0536C639840A0927"
			]
			hide_dependency_lines: true
			id: "6DF19110DCF8CB62"
			size: 1.5d
			tasks: [{
				id: "589DF1B5A69720C1"
				item: "gtceu:large_helper_factory"
				type: "item"
			}]
			x: -1.5d
			y: 9.5d
		}
		{
			dependencies: [
				"7BD63E2D4B804A69"
				"6EB67BA7F00DC419"
			]
			hide_dependency_lines: true
			id: "66D61F15E0CAD74A"
			tasks: [{
				id: "797C1CCFF810CDD6"
				item: "kubejs:ev_helper_computation_array"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: [
				"66D61F15E0CAD74A"
				"6DF19110DCF8CB62"
			]
			description: [
				"Increases yield of plastic and epoxy circuit board recipes by 1.5x while also reducing the time it takes to craft."
				""
				"Note: You have to use an LCR to use this helper, as a single-block chemical reactor does not have the item slot for this helper to go."
			]
			hide_dependency_lines: true
			id: "19A453F951604D8D"
			tasks: [{
				id: "5BB30C8CF37F3862"
				item: "kubejs:ev_technician_helper"
				type: "item"
			}]
			x: -3.0d
			y: 10.5d
		}
		{
			dependencies: [
				"66D61F15E0CAD74A"
				"6154764CC312BD4E"
				"6EB67BA7F00DC419"
				"6DF19110DCF8CB62"
			]
			description: [
				"Reduces time of certain &dEV/IV&r EBF recipes by &l15%&r"
				""
				"NOTE: Recipe must use the gas required to speed up the base recipe."
			]
			hide_dependency_lines: true
			id: "49A011D6C4410155"
			tasks: [{
				id: "7638DABA4BACB901"
				item: "kubejs:hv_ebf_helper"
				type: "item"
			}]
			x: -3.0d
			y: 9.5d
		}
		{
			dependencies: [
				"5D1E251B9F28C8B4"
				"66D61F15E0CAD74A"
				"0D398D8FE47F9B67"
				"6DF19110DCF8CB62"
			]
			description: [
				"The &bbasic chemist helper&r is the &dEV&r tier chemistry helper."
				""
				"What exactly does he help out with? &l&dEV&r &lProcessing Lines&r including:"
				""
				"&ePlat-line&r (increases yield of PGS processing)"
				"&6Desh-line&r (decreases time needed for desh processing, and increases yield)"
				"&aRefined-Fluxed-Electrum&r (increases yield of crystals from compound)"
				""
				"It also reduces EU/t by 15-33% depending on the recipe"
			]
			hide_dependency_lines: true
			id: "6E325CF121E77BE5"
			tasks: [{
				id: "394967A2068BD56C"
				item: "kubejs:basic_chemist_helper"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["6D599070FCBCD71C"]
			id: "70E27B7B4AECA72C"
			size: 1.5d
			tasks: [{
				id: "5BF0D8EA01710C35"
				item: "gtceu:platinum_group_sludge_dust"
				type: "item"
			}]
			title: "Plat-line"
			x: 10.5d
			y: 9.0d
		}
		{
			dependencies: ["6D599070FCBCD71C"]
			id: "34CBE97EDD370F39"
			size: 1.5d
			tasks: [{
				id: "2690530B4BC7A3FF"
				item: "gtceu:desh_group_sludge_dust"
				type: "item"
			}]
			title: "Desh-line"
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["70E27B7B4AECA72C"]
			id: "0D398D8FE47F9B67"
			tasks: [
				{
					id: "7D01647CDE5BC77E"
					item: "gtceu:osmium_dust"
					type: "item"
				}
				{
					id: "370C961A75B39F9E"
					item: "gtceu:iridium_dust"
					type: "item"
				}
				{
					id: "32816D8F8A1160D6"
					item: "gtceu:rhodium_dust"
					type: "item"
				}
				{
					id: "109EE8A1868FDDD2"
					item: "gtceu:ruthenium_dust"
					type: "item"
				}
				{
					id: "3A27D906188F202F"
					item: "gtceu:palladium_dust"
					type: "item"
				}
				{
					id: "4C6540BA32D5646A"
					item: "gtceu:platinum_dust"
					type: "item"
				}
			]
			title: "Platinum Line Byproducts"
			x: 12.0d
			y: 9.0d
		}
		{
			dependencies: ["34CBE97EDD370F39"]
			id: "04BD5101521DF8BC"
			tasks: [
				{
					id: "183D1A0E20465A0B"
					item: "gtceu:desh_dust"
					type: "item"
				}
				{
					id: "51439B97BB1C5485"
					item: "gtceu:titanium_dust"
					type: "item"
				}
				{
					id: "30B0C73C38462048"
					item: "gtceu:tungsten_dust"
					type: "item"
				}
				{
					id: "2BB9F479DBF26834"
					item: "gtceu:lunarium_dust"
					type: "item"
				}
			]
			title: "Desh-line Byproducts"
			x: 12.0d
			y: 7.5d
		}
		{
			dependencies: ["4CDFDD7B54850B8E"]
			id: "0536C639840A0927"
			tasks: [{
				id: "31146B32A15DBC65"
				item: "gtceu:laminated_glass"
				type: "item"
			}]
			x: -1.5d
			y: 11.0d
		}
		{
			id: "4CDFDD7B54850B8E"
			tasks: [{
				id: "79128C4F5D349DF2"
				item: "gtceu:polyvinyl_butyral_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
		{
			id: "555CAC081A3AE5B0"
			tasks: [{
				id: "0B333A3F80F9FEBE"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: 4.5d
			y: 9.0d
		}
		{
			dependencies: ["04BD5101521DF8BC"]
			id: "6777009AD5019D17"
			tasks: [{
				id: "2BCA8653AA67D3D5"
				item: "gtceu:ev_large_miner"
				type: "item"
			}]
			x: 12.0d
			y: 6.5d
		}
		{
			id: "63D43519195DF6F5"
			size: 3.0d
			tasks: [{
				id: "30272E3C5796D062"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 9.0d
			y: 15.0d
		}
		{
			dependencies: ["1E76B42857AC04C9"]
			id: "142689E8442A48E2"
			tasks: [{
				id: "2FA5D0679E5E79D2"
				item: "gtceu:uranium_triplatinum_ingot"
				type: "item"
			}]
			x: 11.0d
			y: 5.5d
		}
		{
			dependencies: ["7BD63E2D4B804A69"]
			id: "74668576E35DB45A"
			tasks: [{
				id: "33EB07DAA43B9BAF"
				item: "gtceu:hv_fluid_drilling_rig"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"04BD5101521DF8BC"
				"0D398D8FE47F9B67"
			]
			id: "762CECEC6B87394B"
			tasks: [{
				id: "6E8D2D8DE546DDCF"
				item: "kubejs:desh_rocket_hull_plate"
				type: "item"
			}]
			x: 12.0d
			y: 11.0d
		}
		{
			dependencies: ["762CECEC6B87394B"]
			id: "73CEC180BC19B0FA"
			tasks: [{
				id: "158442B1B7E2AD4F"
				item: "kubejs:desh_rocket_fin"
				type: "item"
			}]
			x: 11.0d
			y: 12.5d
		}
		{
			id: "021E59556554686B"
			tasks: [{
				id: "61BB15D5C531C012"
				item: "kubejs:desh_rocket_nose_cone"
				type: "item"
			}]
			x: 13.5d
			y: 11.0d
		}
		{
			dependencies: ["762CECEC6B87394B"]
			id: "35E68CACC30F3911"
			tasks: [{
				id: "0B2CB15DB3BE76DE"
				item: "ad_astra:desh_tank"
				type: "item"
			}]
			x: 12.0d
			y: 12.5d
		}
		{
			dependencies: ["762CECEC6B87394B"]
			id: "306558EE1954AAFB"
			tasks: [{
				id: "5508B27F3E410239"
				item: "ad_astra:desh_engine"
				type: "item"
			}]
			x: 13.0d
			y: 12.5d
		}
		{
			id: "29D74386F91EF48E"
			tasks: [{
				id: "4DF489E75BFB6970"
				item: "minecraft:nether_star"
				type: "item"
			}]
			x: 16.0d
			y: 5.5d
		}
		{
			dependencies: ["29D74386F91EF48E"]
			id: "6004CF7904CD2F8D"
			tasks: [{
				id: "5EE26845D57BBBF3"
				item: "gtceu:quantum_star"
				type: "item"
			}]
			x: 15.0d
			y: 5.5d
		}
		{
			id: "6E3917BFB3097501"
			tasks: [{
				id: "34A1FC9A92E4DCD7"
				item: "gtceu:iv_field_generator"
				type: "item"
			}]
			x: 13.5d
			y: 6.5d
		}
		{
			id: "5852659183FD39DB"
			tasks: [{
				id: "6403A34E783FFE5E"
				item: "gtceu:iv_sensor"
				type: "item"
			}]
			x: 15.0d
			y: 6.5d
		}
		{
			id: "7AC853BA719D957B"
			tasks: [{
				id: "009DF593A842841A"
				item: "gtceu:samarium_iron_arsenic_oxide_ingot"
				type: "item"
			}]
			x: 13.5d
			y: 7.5d
		}
		{
			dependencies: ["0CF9F8DAD18EC2DD"]
			id: "742D80F21B781452"
			tasks: [{
				id: "2CF5201454153EC6"
				item: "gtceu:hssg_ingot"
				type: "item"
			}]
			x: 15.0d
			y: 4.5d
		}
	]
	title: "Chapter 4: To Space! (EV)"
}
