{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_5_age_of_infrastructure"
	group: "3E515D2B3A8DFC29"
	id: "6BF380BE63F87279"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "7A3CD112368FA9B2"
			tasks: [{
				id: "06C2F4EF1900E7FB"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["58BF847DADB89C2E"]
			id: "47732A84A5E27361"
			tasks: [{
				id: "36BEA7E6F730BC8B"
				item: "gtceu:ostrum_ingot"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			id: "35A76EF5228154C7"
			tasks: [{
				id: "74E07289626CC79F"
				item: "gtceu:hssg_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["35A76EF5228154C7"]
			id: "58BF847DADB89C2E"
			tasks: [{
				count: 16L
				id: "419B6E13844823AC"
				item: { Count: 16, id: "gtceu:hssg_coil_block" }
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["7A3CD112368FA9B2"]
			id: "1EA011566D0AF90B"
			tasks: [{
				id: "644991EDEB9A883F"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["47732A84A5E27361"]
			id: "3FC7349DA77FEC82"
			tasks: [{
				id: "2506B3265C31CACB"
				item: "kubejs:celestial_radio"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["3FC7349DA77FEC82"]
			id: "4B67FC25B486D10C"
			tasks: [{
				id: "353A0DA266B419C3"
				item: "gtceu:celestial_post_box"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			dependencies: ["4B67FC25B486D10C"]
			id: "56CB165B0476514F"
			size: 1.5d
			tasks: [{
				id: "00922081D1EFCF2B"
				item: "kubejs:martian_contract"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"56CB165B0476514F"
				"21DB09C311B39958"
			]
			id: "0075D9B5562B916C"
			tasks: [{
				id: "44555325D4583346"
				item: "kubejs:martian_scrap"
				type: "item"
			}]
			x: 5.5d
			y: 5.5d
		}
		{
			dependencies: ["0075D9B5562B916C"]
			hide_dependency_lines: false
			id: "6EE539D525D3D685"
			tasks: [{
				id: "43B0711DFA7DB8C9"
				item: "gtceu:titanite_dust"
				type: "item"
			}]
			title: "Martian Scrap Recovery"
			x: 5.5d
			y: 7.0d
		}
		{
			dependencies: ["6EE539D525D3D685"]
			id: "50A265E32ADDD82E"
			tasks: [{
				id: "7ADC44D29E1292BE"
				item: "gtceu:titanite_ingot"
				type: "item"
			}]
			x: 4.0d
			y: 8.5d
		}
		{
			dependencies: ["6EE539D525D3D685"]
			id: "3FB4F231181DD428"
			size: 2.0d
			tasks: [{
				id: "503A07BAB88F1732"
				item: "gtceu:titanite_alloy_ingot"
				type: "item"
			}]
			title: "IV Superconductor"
			x: 2.0d
			y: 7.0d
		}
		{
			dependencies: ["56CB165B0476514F"]
			id: "21DB09C311B39958"
			tasks: [{
				id: "16A98B54321B615C"
				item: "kubejs:martian_shipment_t1"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
	]
	title: "Chapter 5: Age of Infrastructure (IV)"
}
