{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter_5_age_of_infrastructure"
	group: "3E515D2B3A8DFC29"
	icon: "gtceu:iv_parallel_hatch"
	id: "6BF380BE63F87279"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			id: "7A3CD112368FA9B2"
			tasks: [{
				id: "06C2F4EF1900E7FB"
				item: "gtceu:tungsten_steel_ingot"
				type: "item"
			}]
			x: -5.5d
			y: 3.5d
		}
		{
			dependencies: ["58BF847DADB89C2E"]
			id: "47732A84A5E27361"
			tasks: [{
				id: "36BEA7E6F730BC8B"
				item: "gtceu:ostrum_ingot"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "35A76EF5228154C7"
			tasks: [{
				id: "74E07289626CC79F"
				item: "gtceu:hssg_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -0.5d
		}
		{
			dependencies: [
				"35A76EF5228154C7"
				"1B77A654DE3A1013"
				"245D7901EBA2C1ED"
			]
			id: "58BF847DADB89C2E"
			tasks: [{
				count: 16L
				id: "419B6E13844823AC"
				item: { Count: 16, id: "gtceu:hssg_coil_block" }
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["7A3CD112368FA9B2"]
			id: "1EA011566D0AF90B"
			tasks: [{
				id: "644991EDEB9A883F"
				item: "gtceu:iv_machine_hull"
				type: "item"
			}]
			x: -4.5d
			y: 3.5d
		}
		{
			dependencies: [
				"47732A84A5E27361"
				"1D5E8B2CAF0DF4F6"
			]
			id: "3FC7349DA77FEC82"
			tasks: [{
				id: "2506B3265C31CACB"
				item: "kubejs:celestial_radio"
				type: "item"
			}]
			title: "First contact"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"3FC7349DA77FEC82"
				"73B07062397A7AB7"
			]
			id: "4B67FC25B486D10C"
			tasks: [{
				id: "353A0DA266B419C3"
				item: "gtceu:celestial_post_box"
				type: "item"
			}]
			title: "Recieving Mail From the Stars"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["4B67FC25B486D10C"]
			id: "56CB165B0476514F"
			size: 1.5d
			tasks: [{
				id: "00922081D1EFCF2B"
				item: "kubejs:martian_contract"
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["21DB09C311B39958"]
			id: "0075D9B5562B916C"
			tasks: [{
				id: "44555325D4583346"
				item: "kubejs:martian_scrap"
				type: "item"
			}]
			x: 5.5d
			y: 4.0d
		}
		{
			dependencies: ["41361FD7A092EE72"]
			hide_dependency_lines: false
			id: "6EE539D525D3D685"
			tasks: [{
				id: "43B0711DFA7DB8C9"
				item: "gtceu:titanite_dust"
				type: "item"
			}]
			title: "Martian Scrap Recovery"
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["6EE539D525D3D685"]
			description: ["&e&b"]
			id: "50A265E32ADDD82E"
			tasks: [{
				id: "7ADC44D29E1292BE"
				item: "gtceu:titanite_ingot"
				type: "item"
			}]
			x: 3.5d
			y: 9.0d
		}
		{
			dependencies: [
				"58BF847DADB89C2E"
				"63B247C41E648F01"
				"0B188F4A4A842A60"
				"2C22C31B13F71CD0"
			]
			id: "3FB4F231181DD428"
			size: 2.0d
			tasks: [{
				id: "503A07BAB88F1732"
				item: "gtceu:titanite_alloy_ingot"
				type: "item"
			}]
			title: "IV Superconductor"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["56CB165B0476514F"]
			id: "21DB09C311B39958"
			tasks: [{
				id: "16A98B54321B615C"
				item: "kubejs:martian_shipment_t1"
				type: "item"
			}]
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: [
				"1EA011566D0AF90B"
				"168C4348743D0603"
			]
			id: "63B247C41E648F01"
			tasks: [{
				id: "6E6BAE4A52F62993"
				item: "gtceu:iv_mixer"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"6EE539D525D3D685"
				"217C34D6507A431D"
			]
			id: "5BC888D3C0918F81"
			tasks: [{
				id: "5504EBDE2C2A3FA7"
				item: "kubejs:titanichite_bud"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["78BD9D87CBFA6428"]
			id: "217C34D6507A431D"
			tasks: [{
				id: "22039234ACCF0CBF"
				item: "gtceu:lunarium_growth_slurry_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["5BC888D3C0918F81"]
			id: "0B188F4A4A842A60"
			tasks: [{
				id: "7A30FF7C53E86F72"
				item: "gtceu:raw_titanichite"
				type: "item"
			}]
			x: -0.5d
			y: 6.0d
		}
		{
			id: "78BD9D87CBFA6428"
			tasks: [{
				id: "0510ADECCCFE6605"
				item: "gtceu:lunarium_dust"
				type: "item"
			}]
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["0075D9B5562B916C"]
			id: "41361FD7A092EE72"
			tasks: [{
				id: "2EB83C1E4CD1D5DB"
				item: "kubejs:shredded_martian_scrap"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			id: "1D5E8B2CAF0DF4F6"
			tasks: [
				{
					id: "6322AB9969017544"
					item: "gtceu:qbit_cpu_chip"
					type: "item"
				}
				{
					id: "33588C9E9A6CEDBC"
					item: "gtceu:qbit_cpu_wafer"
					type: "item"
				}
			]
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["47732A84A5E27361"]
			description: [
				"With &dostrum&r, you can now craft the &n&l&6Alloy Blast Smelter&r&r&r."
				""
				"This machine is needed in order to make the specialized alloys for making &9IV&r tier multiblocks."
				""
				"These multiblocks can use &lparallel control hatches&r, increasing their speed exponentially"
			]
			id: "11ED1C714EE1EB79"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "0270706DF4320E46"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			title: "Better Multiblocks"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"50A265E32ADDD82E"
				"11ED1C714EE1EB79"
			]
			hide_dependency_lines: true
			id: "5A6CCE713C1D1143"
			tasks: [{
				id: "17211AB8D4B14FF6"
				item: "gtceu:iv_parallel_hatch"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["7A3CD112368FA9B2"]
			hide_dependent_lines: true
			id: "168C4348743D0603"
			tasks: [{
				id: "1EFC0A4378EF1A74"
				item: "gtceu:iv_electric_motor"
				type: "item"
			}]
			x: -6.5d
			y: 3.5d
		}
		{
			dependencies: ["168C4348743D0603"]
			id: "4DEDB2FEC0301981"
			tasks: [{
				id: "2F9DADDBED4A7F18"
				item: "gtceu:iv_electric_piston"
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["168C4348743D0603"]
			id: "2EB2BB50C19871AC"
			tasks: [{
				id: "34DAF358ADD889C5"
				item: "gtceu:iv_conveyor_module"
				type: "item"
			}]
			x: -7.0d
			y: 4.5d
		}
		{
			dependencies: ["168C4348743D0603"]
			id: "3946B4656F40DFFF"
			tasks: [{
				id: "69E21DBD29B054A6"
				item: "gtceu:iv_electric_pump"
				type: "item"
			}]
			x: -7.5d
			y: 3.5d
		}
		{
			dependencies: ["3946B4656F40DFFF"]
			id: "0BB8A768F511811B"
			tasks: [{
				id: "1BC3827F512E5444"
				item: "gtceu:iv_fluid_regulator"
				type: "item"
			}]
			x: -8.5d
			y: 3.5d
		}
		{
			dependencies: ["4DEDB2FEC0301981"]
			id: "1B5DC7564288B03C"
			size: 1.5d
			tasks: [{
				id: "08229CC10FB48066"
				item: "gtceu:iv_robot_arm"
				type: "item"
			}]
			title: "Robot Arms V"
			x: -7.0d
			y: 0.5d
		}
		{
			dependencies: ["7A3CD112368FA9B2"]
			id: "7579D9C01E78063B"
			tasks: [{
				id: "1B48BA6F31327B3E"
				item: "gtceu:iv_sensor"
				type: "item"
			}]
			x: -5.5d
			y: 2.5d
		}
		{
			dependencies: ["7A3CD112368FA9B2"]
			id: "4AC0B5EB045CD69D"
			tasks: [{
				id: "4EF511E7B8D6C08B"
				item: "gtceu:iv_emitter"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: [
				"7A3CD112368FA9B2"
				"22B362A5FB14A87D"
			]
			id: "7764E1FF769BDCB6"
			tasks: [{
				id: "405D2FF70673D446"
				item: "gtceu:iv_field_generator"
				type: "item"
			}]
			x: -5.5d
			y: 5.5d
		}
		{
			dependencies: ["58BF847DADB89C2E"]
			hide_dependency_lines: true
			id: "22B362A5FB14A87D"
			tasks: [{
				id: "7F40904C8C97C332"
				item: "gtceu:samarium_iron_arsenic_oxide_ingot"
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: [
				"1B5DC7564288B03C"
				"1EA011566D0AF90B"
			]
			id: "245D7901EBA2C1ED"
			tasks: [{
				id: "1B77A654DE3A1013"
				item: "gtceu:iv_assembler"
				type: "item"
			}]
			x: -3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"495DFB75E94690EC"
				"3FB4F231181DD428"
				"044B5E4FBBD3C277"
				"436220F63DCFFB5D"
			]
			hide_dependent_lines: true
			id: "64B5D866D92BA6C4"
			size: 1.5d
			tasks: [{
				id: "712BC1582949481A"
				item: "gtceu:quantum_processor_mainframe"
				type: "item"
			}]
			x: -2.0d
			y: 7.5d
		}
		{
			dependencies: [
				"035114E7CCF01DD8"
				"50A265E32ADDD82E"
			]
			id: "495DFB75E94690EC"
			size: 1.25d
			tasks: [{
				id: "3BECEEFB467D267A"
				item: "gtceu:quantum_processor_computer"
				type: "item"
			}]
			x: -1.0d
			y: 9.0d
		}
		{
			dependencies: ["6F737FFF848A5BFF"]
			id: "035114E7CCF01DD8"
			tasks: [{
				id: "5CDC513216006EE3"
				item: "gtceu:quantum_processor_assembly"
				type: "item"
			}]
			x: -1.0d
			y: 10.5d
		}
		{
			dependencies: [
				"1D5E8B2CAF0DF4F6"
				"66DD18C6B3536413"
				"6302DE04901E29D5"
			]
			id: "6F737FFF848A5BFF"
			tasks: [{
				id: "6C522534CF28188E"
				item: "gtceu:quantum_processor"
				type: "item"
			}]
			x: 0.5d
			y: 10.5d
		}
		{
			dependencies: [
				"1EA011566D0AF90B"
				"1B5DC7564288B03C"
				"4AC0B5EB045CD69D"
			]
			hide_dependency_lines: true
			id: "66DD18C6B3536413"
			size: 1.5d
			tasks: [{
				id: "0366A52CAF0FF5BA"
				item: "gtceu:iv_circuit_assembler"
				type: "item"
			}]
			x: 2.25d
			y: 10.5d
		}
		{
			id: "4D9DF7430F006DC1"
			tasks: [{
				id: "51C65A36A05BBC52"
				item: "gtceu:indium_gallium_phosphide_dust"
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: [
				"6C8A122B8F413A39"
				"4D9DF7430F006DC1"
			]
			id: "66A7E0D8339F7542"
			tasks: [
				{
					id: "611A5052C538E28C"
					item: "gtceu:hpic_wafer"
					type: "item"
				}
				{
					id: "61FAEF5DF3A48696"
					item: "gtceu:hpic_chip"
					type: "item"
				}
			]
			x: -6.0d
			y: -1.0d
		}
		{
			dependencies: [
				"2EB2BB50C19871AC"
				"168C4348743D0603"
				"1EA011566D0AF90B"
			]
			hide_dependency_lines: true
			id: "6C8A122B8F413A39"
			tasks: [{
				id: "59E48D36F0417734"
				item: "gtceu:iv_cutter"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: [
				"245D7901EBA2C1ED"
				"3EB2AED9E53B3F2F"
				"082E8F0976BDC50C"
				"3DD3B066C45A77B5"
			]
			id: "044B5E4FBBD3C277"
			tasks: [
				{
					id: "4B2F44FCD2432A5F"
					item: "gtceu:advanced_smd_transistor"
					type: "item"
				}
				{
					id: "0E7E20344890A6BE"
					item: "gtceu:advanced_smd_resistor"
					type: "item"
				}
				{
					id: "512B3ABBCA52F019"
					item: "gtceu:advanced_smd_capacitor"
					type: "item"
				}
				{
					id: "3CAAD7A85927500D"
					item: "gtceu:advanced_smd_diode"
					type: "item"
				}
				{
					id: "335E293212424D44"
					item: "gtceu:advanced_smd_inductor"
					type: "item"
				}
			]
			title: "Advanced SMDs"
			x: -3.5d
			y: 9.0d
		}
		{
			id: "3EB2AED9E53B3F2F"
			tasks: [{
				id: "59093C052E082EA8"
				item: "gtceu:polybenzimidazole_bucket"
				type: "item"
			}]
			x: -2.5d
			y: 9.0d
		}
		{
			dependencies: ["66A7E0D8339F7542"]
			hide_dependent_lines: true
			id: "73B07062397A7AB7"
			size: 1.5d
			tasks: [{
				id: "3BF08BC56D704707"
				item: "gtceu:iv_energy_input_hatch"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["58BF847DADB89C2E"]
			hide_dependency_lines: true
			id: "082E8F0976BDC50C"
			tasks: [{
				id: "23B4D73A216CD151"
				item: "gtceu:hsss_ingot"
				type: "item"
			}]
			x: -3.5d
			y: 10.0d
		}
		{
			dependencies: ["58BF847DADB89C2E"]
			hide_dependency_lines: true
			id: "3DD3B066C45A77B5"
			tasks: [{
				id: "61A8BEB3F4343BD9"
				item: "gtceu:hsse_ingot"
				type: "item"
			}]
			x: -4.5d
			y: 9.0d
		}
		{
			id: "2C22C31B13F71CD0"
			tasks: [{
				id: "2F421AFF28D2C730"
				item: "gtceu:graphene_dust"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["11ED1C714EE1EB79"]
			id: "1983345351D79A2C"
			tasks: [{
				id: "7838FCBC80771C3B"
				item: "gtceu:large_maceration_tower"
				type: "item"
			}]
			x: 8.0d
			y: -0.5d
		}
		{
			dependencies: ["11ED1C714EE1EB79"]
			id: "0F46C9C904761DE0"
			tasks: [{
				id: "5A3ED0F9381CF84B"
				item: "gtceu:large_chemical_bath"
				type: "item"
			}]
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["11ED1C714EE1EB79"]
			id: "1CF7A5737E20A75A"
			tasks: [{
				id: "3EFC9F244650CF56"
				item: "gtceu:large_centrifuge"
				type: "item"
			}]
			x: 10.0d
			y: -0.5d
		}
		{
			dependencies: ["11ED1C714EE1EB79"]
			id: "2CA444FC1101E359"
			tasks: [{
				id: "6F405079A6835CDD"
				item: "gtceu:large_mixer"
				type: "item"
			}]
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["11ED1C714EE1EB79"]
			id: "538311143E810360"
			tasks: [{
				id: "1108CA585AF9D0EF"
				item: "gtceu:large_electrolyzer"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["11ED1C714EE1EB79"]
			id: "0721F040EF0BABBC"
			tasks: [{
				id: "2E0D50DF647BC789"
				item: "gtceu:large_electromagnet"
				type: "item"
			}]
			x: 9.0d
			y: 0.5d
		}
		{
			dependencies: ["11ED1C714EE1EB79"]
			id: "19473E74C4EA8908"
			tasks: [{
				id: "17369DEA35D65AA7"
				item: "gtceu:large_assembler"
				type: "item"
			}]
			x: 11.0d
			y: 0.5d
		}
		{
			dependencies: ["11ED1C714EE1EB79"]
			id: "7453F685657AEA21"
			tasks: [{
				id: "2D44C6B293DE1D8D"
				item: "gtceu:large_circuit_assembler"
				type: "item"
			}]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["11ED1C714EE1EB79"]
			id: "37C9985E0E148504"
			tasks: [{
				id: "2C0153674F5EC865"
				item: "gtceu:large_arc_smelter"
				type: "item"
			}]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["11ED1C714EE1EB79"]
			id: "448F2E25C98FE3AA"
			tasks: [{
				id: "5DBF3651FE6725EE"
				item: "gtceu:large_engraving_laser"
				type: "item"
			}]
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["11ED1C714EE1EB79"]
			id: "4B521248EBF32858"
			tasks: [{
				id: "722DC5B03F1CEE04"
				item: "gtceu:large_sifting_funnel"
				type: "item"
			}]
			x: 11.0d
			y: 1.5d
		}
		{
			dependencies: ["11ED1C714EE1EB79"]
			id: "73937BE0B3BAD60C"
			tasks: [{
				id: "2F0BA9CE707F0C71"
				item: "gtceu:large_autoclave"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["11ED1C714EE1EB79"]
			id: "40F4F86D313CE00D"
			tasks: [{
				id: "178FD1FC03C7E98B"
				item: "gtceu:large_material_press"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["11ED1C714EE1EB79"]
			id: "79744A2E61069D82"
			tasks: [{
				id: "6748FFC8BE085BD0"
				item: "gtceu:large_brewer"
				type: "item"
			}]
			x: 10.0d
			y: 2.5d
		}
		{
			dependencies: ["11ED1C714EE1EB79"]
			id: "7DF7E3987B51243C"
			tasks: [{
				id: "740FE1145463F679"
				item: "gtceu:large_cutter"
				type: "item"
			}]
			x: 11.0d
			y: 2.5d
		}
		{
			dependencies: ["11ED1C714EE1EB79"]
			id: "4AFA44A848DABF57"
			tasks: [{
				id: "610BCD57F8E828BE"
				item: "gtceu:large_distillery"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["11ED1C714EE1EB79"]
			id: "632A9956CDFD5CBD"
			tasks: [{
				id: "0D4EAB4126A96B37"
				item: "gtceu:large_extractor"
				type: "item"
			}]
			x: 9.0d
			y: 3.5d
		}
		{
			dependencies: ["11ED1C714EE1EB79"]
			id: "371C25A1A8CEF738"
			tasks: [{
				id: "06AEEAFDF5C50383"
				item: "gtceu:large_extruder"
				type: "item"
			}]
			x: 10.0d
			y: 3.5d
		}
		{
			dependencies: ["11ED1C714EE1EB79"]
			id: "54B228457660A666"
			tasks: [{
				id: "0D1217412206CD37"
				item: "gtceu:large_solidifier"
				type: "item"
			}]
			x: 11.0d
			y: 3.5d
		}
		{
			dependencies: ["11ED1C714EE1EB79"]
			id: "3917D2C387784C35"
			tasks: [{
				id: "5251014FDB5EBFC0"
				item: "gtceu:large_wiremill"
				type: "item"
			}]
			x: 10.0d
			y: 0.5d
		}
		{
			dependencies: ["64B5D866D92BA6C4"]
			description: ["After you get your first assembly line and &4ZPM&r circuits, you are going to want to make this. This multiblock is the solution to all of your power storage needs, and you will learn to love it (as you will have it until the end of the pack!)"]
			id: "3AA061D9096EA590"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "60FCC629BD1C760A"
				item: "gtceu:power_substation"
				type: "item"
			}]
			x: -2.0d
			y: 13.0d
		}
		{
			dependencies: ["73B07062397A7AB7"]
			hide_dependency_lines: true
			id: "7CFE9753E5273258"
			tasks: [{
				id: "694039AE45976051"
				item: "gtceu:iv_substation_input_hatch_64a"
				type: "item"
			}]
			x: -3.5d
			y: 13.0d
		}
		{
			dependencies: ["307B3D1F044D7B30"]
			id: "36AEE3B4FE52576B"
			tasks: [{
				id: "78C82EF25BF841C9"
				item: "gtceu:ev_substation_input_hatch_64a"
				type: "item"
			}]
			x: -0.5d
			y: 13.0d
		}
		{
			dependencies: ["6BD2EAD0B3FDF50C"]
			hide_dependency_lines: true
			id: "7CF3F45CE4EB1A1D"
			tasks: [{
				id: "0F9AE514EC252071"
				item: "gtceu:iv_substation_output_hatch_64a"
				type: "item"
			}]
			x: -4.5d
			y: 13.0d
		}
		{
			dependencies: ["307B3D1F044D7B30"]
			id: "5A6839ADA4EC9A4C"
			tasks: [{
				id: "348D3D64543D406C"
				item: "gtceu:ev_substation_output_hatch_64a"
				type: "item"
			}]
			x: 0.5d
			y: 13.0d
		}
		{
			dependencies: ["66A7E0D8339F7542"]
			id: "6BD2EAD0B3FDF50C"
			tasks: [{
				id: "446B7FBC93A0B0EB"
				item: "gtceu:iv_energy_output_hatch"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["64B5D866D92BA6C4"]
			id: "7D03DD080C4A9C7F"
			size: 1.5d
			tasks: [{
				id: "066B711EA727BB91"
				item: "gtceu:helper_software_installation_unit"
				type: "item"
			}]
			x: -12.0d
			y: 6.0d
		}
		{
			dependencies: ["7D03DD080C4A9C7F"]
			id: "17EC186948CB00B9"
			tasks: [{
				id: "7B2ADCC51C7A4F31"
				item: "kubejs:iv_helper_computation_array"
				type: "item"
			}]
			x: -12.0d
			y: 7.5d
		}
		{
			dependencies: ["17EC186948CB00B9"]
			id: "2EF0F4EBCA6457AA"
			tasks: [{
				id: "278CC51ADAAD50C5"
				item: "kubejs:ev_ebf_helper"
				type: "item"
			}]
			x: -9.5d
			y: 5.5d
		}
		{
			dependencies: [
				"17EC186948CB00B9"
				"15C88C01C7723480"
			]
			id: "43C04EEFAC435F2A"
			tasks: [{
				id: "37EF7244F7644BD6"
				item: "kubejs:embassy_helper"
				type: "item"
			}]
			x: -9.5d
			y: 7.5d
		}
		{
			dependencies: [
				"17EC186948CB00B9"
				"5B7B2720BBCF9C1E"
				"15C88C01C7723480"
			]
			id: "2D4AC4935C3C57DB"
			tasks: [{
				id: "3AB085EA73BCCEAA"
				item: "kubejs:advanced_chemist_helper"
				type: "item"
			}]
			x: -9.5d
			y: 8.5d
		}
		{
			dependencies: ["17EC186948CB00B9"]
			id: "642144DEB46A48DF"
			tasks: [{
				id: "2F5E327BD51E97A0"
				item: "kubejs:iv_technician_helper"
				type: "item"
			}]
			x: -9.5d
			y: 6.5d
		}
		{
			dependencies: ["7764E1FF769BDCB6"]
			hide_dependency_lines: true
			id: "2120793652BC1F0D"
			tasks: [{
				id: "000BA987DEE6EF04"
				item: "kubejs:iv_stomach_unit"
				type: "item"
			}]
			x: -10.5d
			y: 4.5d
		}
		{
			dependencies: [
				"2120793652BC1F0D"
				"17EC186948CB00B9"
			]
			description: ["Can consume &auranium cookies only&r, but produces &a&l2x the power&r of the normal hungry helper."]
			id: "1A250E50BC201DDE"
			tasks: [{
				id: "2B6FD176BAB1AB98"
				item: "kubejs:hungry_hungry_helper"
				type: "item"
			}]
			x: -9.5d
			y: 4.5d
		}
		{
			dependencies: [
				"436220F63DCFFB5D"
				"08A96C5C32906F28"
				"42BC4E3F67D12EC6"
			]
			id: "15C88C01C7723480"
			tasks: [{
				id: "23B6747B4FD61148"
				item: "gtceu:luv_robot_arm"
				type: "item"
			}]
			x: -7.5d
			y: 6.5d
		}
		{
			dependencies: [
				"436220F63DCFFB5D"
				"42BC4E3F67D12EC6"
			]
			id: "5B7B2720BBCF9C1E"
			tasks: [{
				id: "646887A65558028D"
				item: "gtceu:luv_electric_motor"
				type: "item"
			}]
			x: -7.5d
			y: 8.5d
		}
		{
			dependencies: ["1B5DC7564288B03C"]
			description: [
				"Now that you are on the last parts of &9IV&r, you are going to need an assembly line. It might not be a bad idea to make 2 or 3 of these when you can, but keep in mind you will be replacing them in &2UV&r."
				""
				"Assembly lines are interesting in the fact that they need ordered input. I recommend just patterning a recipe thru AE2, and then setting priorities on storage buses in a sub-net to accomplish easy crafting in these. Front of the assembly line should have most priority, going down all the way to the back."
			]
			hide_dependency_lines: true
			id: "436220F63DCFFB5D"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "1CF48D1123CF8803"
				item: "gtceu:assembly_line"
				type: "item"
			}]
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: [
				"50A265E32ADDD82E"
				"5852659183FD39DB"
				"3F87D3EBB5E3BBC4"
				"66A7E0D8339F7542"
			]
			hide_dependency_lines: true
			id: "3493969092F43A8B"
			tasks: [{
				id: "7AA485C00C424F21"
				item: "gtceu:assembly_line_casing"
				type: "item"
			}]
			x: -6.0d
			y: 9.0d
		}
		{
			dependencies: [
				"5B7B2720BBCF9C1E"
				"42BC4E3F67D12EC6"
			]
			id: "08A96C5C32906F28"
			tasks: [{
				id: "1B7D7EA08CD47777"
				item: "gtceu:luv_electric_piston"
				type: "item"
			}]
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: [
				"50A265E32ADDD82E"
				"1B5DC7564288B03C"
			]
			hide_dependency_lines: true
			id: "13142A5EAAAA66B7"
			tasks: [{
				id: "37AD7C2DA107DFC8"
				item: "gtceu:assembly_line_unit"
				type: "item"
			}]
			x: -6.0d
			y: 10.0d
		}
		{
			dependencies: ["7A3CD112368FA9B2"]
			description: ["Now that you are in &9IV&r, the ECEs are a superb option for power. Check out &6High-Octane Gasoline&r (or HOG for short)."]
			hide_dependency_lines: true
			id: "11AC4AEA702C5F50"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "503530FB867B409C"
				item: "gtceu:extreme_combustion_engine"
				type: "item"
			}]
			x: -2.0d
			y: 15.0d
		}
		{
			dependencies: ["50A265E32ADDD82E"]
			description: ["&5Titanite&r is a great rotor option. For only a &c50% loss&r of efficiency (compared to the &1Lunarium&r rotors), you &again 250% more power&r output."]
			hide_dependency_lines: true
			id: "0F070E1FA2BB4374"
			tasks: [{
				id: "727927248A7E026C"
				item: {
					Count: 1
					id: "gtceu:turbine_rotor"
					tag: {
						GT.PartStats: {
							Material: "gtceu:titanite"
						}
					}
				}
				type: "item"
			}]
			title: "Titanite Rotors"
			x: -2.0d
			y: 16.5d
		}
		{
			dependencies: [
				"3FB4F231181DD428"
				"64B5D866D92BA6C4"
				"58BF847DADB89C2E"
				"73B07062397A7AB7"
				"5A6CCE713C1D1143"
			]
			description: [
				"The &4Titanite blast furnace&r is your next tier of EBF. This is going to be super useful for on-demand blasting, just keep in mind it can only run &9IV&r and below recipes, but it has &l4x parallels&r"
				""
				"&7In future, this will be updated for future voltage tiers, but bear with us as we need to make a core mod first. It is in the works"
				""
				"&7-GregTech: Voyager team&r&r"
			]
			hide_dependency_lines: true
			id: "319C5A7733086A0D"
			shape: "gear"
			size: 2.0d
			subtitle: "To meet all of your autocrafting needs"
			tasks: [{
				id: "2D901A71AEB093DE"
				item: "gtceu:titanite_blast_furnace"
				type: "item"
			}]
			title: "Better Blasting"
			x: -12.0d
			y: 3.0d
		}
		{
			dependencies: ["1EA011566D0AF90B"]
			hide_dependency_lines: true
			id: "09D0717AD16E84FB"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "3E111D2B92B17BA4"
				item: "gtceu:iv_large_miner"
				type: "item"
			}]
			x: -9.75d
			y: 1.5d
		}
		{
			dependencies: [
				"35A76EF5228154C7"
				"1EA011566D0AF90B"
			]
			hide_dependency_lines: true
			id: "5B5B446B8FB19838"
			tasks: [{
				id: "01C1E5192C38E7C3"
				item: "gtceu:iv_rotor_holder"
				type: "item"
			}]
			x: -3.5d
			y: 16.5d
		}
		{
			dependencies: [
				"6768D4CD80D3E8AE"
				"6355712EF473596B"
				"2597FEAE670B7E8C"
				"0BAE4AAE70DB71F2"
				"0DC7B262CFD55FB5"
			]
			id: "57273F946436DC4C"
			size: 3.0d
			tasks: [{
				id: "3FF5D72EB486E44A"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: 14.5d
		}
		{
			dependencies: ["3FB4F231181DD428"]
			hide_dependency_lines: true
			id: "6355712EF473596B"
			tasks: [{
				count: 6L
				id: "4F47F869F4E08FF1"
				item: { Count: 6, id: "kubejs:titanite_rocket_hull_plate" }
				type: "item"
			}]
			x: -9.5d
			y: 12.0d
		}
		{
			dependencies: [
				"436220F63DCFFB5D"
				"6355712EF473596B"
			]
			hide_dependency_lines: true
			id: "6768D4CD80D3E8AE"
			tasks: [{
				count: 4L
				id: "335890DDCA7C160B"
				item: { Count: 5, id: "kubejs:titanite_rocket_fin" }
				type: "item"
			}]
			x: -10.5d
			y: 12.5d
		}
		{
			dependencies: [
				"436220F63DCFFB5D"
				"6355712EF473596B"
				"528A7767F9189242"
			]
			hide_dependency_lines: true
			id: "2597FEAE670B7E8C"
			tasks: [{
				id: "1671EE638816ABB5"
				item: "kubejs:titanite_rocket_nose_cone"
				type: "item"
			}]
			x: -8.5d
			y: 12.5d
		}
		{
			dependencies: [
				"436220F63DCFFB5D"
				"6355712EF473596B"
			]
			hide_dependency_lines: true
			id: "0BAE4AAE70DB71F2"
			tasks: [{
				id: "38A81726AB15973B"
				item: "ad_astra:ostrum_engine"
				type: "item"
			}]
			x: -11.5d
			y: 13.0d
		}
		{
			dependencies: [
				"436220F63DCFFB5D"
				"6355712EF473596B"
			]
			hide_dependency_lines: true
			id: "0DC7B262CFD55FB5"
			tasks: [{
				id: "23F851F64C92E8BF"
				item: "ad_astra:ostrum_tank"
				type: "item"
			}]
			x: -7.5d
			y: 13.0d
		}
		{
			dependencies: [
				"436220F63DCFFB5D"
				"3FB4F231181DD428"
				"62F0A9F0D43C6A93"
				"018E2CADB624481A"
				"64B5D866D92BA6C4"
				"7764E1FF769BDCB6"
			]
			hide_dependency_lines: true
			id: "528A7767F9189242"
			tasks: [{
				id: "7000D865EBC0FB98"
				item: "kubejs:titanite_interplanetary_coordinatal_calculator"
				type: "item"
			}]
			x: -7.5d
			y: 11.5d
		}
		{
			dependencies: [
				"436220F63DCFFB5D"
				"42BC4E3F67D12EC6"
			]
			id: "62F0A9F0D43C6A93"
			tasks: [{
				id: "54FCD7BE1B2E3FE1"
				item: "gtceu:luv_emitter"
				type: "item"
			}]
			x: -7.5d
			y: 9.5d
		}
		{
			dependencies: [
				"436220F63DCFFB5D"
				"42BC4E3F67D12EC6"
			]
			id: "018E2CADB624481A"
			tasks: [{
				id: "13710DC84A76EE2D"
				item: "gtceu:luv_sensor"
				type: "item"
			}]
			x: -8.5d
			y: 9.5d
		}
		{
			hide_dependent_lines: true
			id: "42BC4E3F67D12EC6"
			tasks: [{
				id: "1BE819D47DE5FFCA"
				item: "gtceu:ev_scanner"
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			id: "6302DE04901E29D5"
			tasks: [{
				id: "26C842B67B002C46"
				item: "gtceu:fiber_reinforced_printed_circuit_board"
				type: "item"
			}]
			x: 0.5d
			y: 11.5d
		}
	]
	title: "Chapter 5: Age of Infrastructure (IV)"
}
